<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .description {
            display: block;
        }
        h1 {
            margin: 0;
        }

        /* ########################## */

        .em {
            font-size: 30px;
            border: 1px solid black;
        }
        .em span {
            font-size: 0.5em;
        }

        /* ########################## */

        .ex {
            font-size: 30px;
            border: 1px solid black;
        }
        .ex span {
            font-size: 1ex;
        }

        /* ########################## */

        .ch {
            font-size: 3ch;
            border: 1px solid black;
        }

        /* ########################## */

        .rem {
            font-size:16px;
        }
        .rem p {
            font-size: 3rem;
            border: 1px solid black;
        }
        .rem span {
            font-size: 2rem;
            border: 1px solid red;
        }

        /* ########################## */

        .vw {
            font-size: 20vw;
        }

        /* ########################## */

        .vh {
            font-size: 20vh;
        }

        /* ########################## */

        .vmin {
            font-size: 15vmin;
        }

        /* ########################## */

        .vmax {
            font-size: 15vmax;
        }

        /* ########################## */

        .percent {
            font-size:16px;
        }
        .percent span {
            font-size: 150%;
        }
    </style>
</head>
<body>
    <!-- 

        Относительная длина Единицы относительной длины определяют длину относительно другого свойства длины. 
        Относительные единицы длины лучше масштабируются между различными средами визуализации.
        
        Viewport = размер окна браузера. Если ширина окна просмотра 50 см, 1vw = 0,5 см.

     -->
    <span class="description">em Относится к размеру шрифта элемента (2em означает 2-кратный размер текущего шрифта)</span>
    <div class="em">The font-size of the div element is set to 30px. <span>The span element inside the div element has a font-size of 0.5em, which equals to 0.5x30 = 15px</span>.</div>
    <br>
    
    <span class="description">ex Относится к высотe x текущего шрифта (используется редко)</span>
    <div class="ex">The font-size of the div element is set to 30px. <span>The span element inside the div element has a font-size of 1ex</span>.</div>
    <br>

    <span class="description">Единица ch определяет ширину нулевого символа (0). Если браузер не может вычислить размеры этого символа (к примеру, для пользовательского шрифта), тогда ширина символа принимается равной 0.5em, а высота 1em.</span>
    <div class="ch">The font-size of this div element is 3ch.</div>
    <br>

    <span class="description">rem Относительно размера шрифта родиетьлского элемента</span>
    <div class="rem">
        <p>The font-size of this div element is 2rem, which translates to 2 x the browser's font size.<span>The font-size of this div element is 3rem. It also shows that it does not inherit from its parent element font size.</span>
        </p>
    </div>
    <br>

    <span class="description">vw Относительно 1% ширины области вьюпорта</span>
    <h1 class="vw">Измените ширину окна браузера, чтобы увидеть, как изменяется размер шрифта h1.</h1>
    <br>

    <span class="description">vh Относительно 1% высоты области вьюпорта</span>
    <h1 class="vh">Измените ширину окна браузера, чтобы увидеть, как изменяется размер шрифта h1.</h1>
    <br>

    <span class="description">vmin Относительно 1% меньшего размера области вьюпорта</span>
    <h1 class="vmin">Измените размер окна браузера (как ширину, так и высоту), чтобы увидеть, как изменяется размер шрифта h1.</h1>
    <br>

    <span class="description">vmax Относительно 1% большего размера области вьюпорта</span>
    <h1 class="vmax">Измените размер окна браузера (как ширину, так и высоту), чтобы увидеть, как изменяется размер шрифта h1.</h1>
    <br>

    <span class="description">% Относительно родительского элемента</span>
    <p class="percent">The font-size of this div element is 150%.<span>The % unit sets the font-size relative to the current font-size.</span></p>
    <br>
</body>
</html>