<!DOCTYPE html>
<html>
<head>
<style> 

/*
Добавьте следующие 5 шагов в анимацию (используя 0%, 25%, 50%, 75% и 100%): 
0% - установите цвет фона в «красный», левое положение «0px», верхнее положение: «0px» 
25% - установите цвет фона в «синий», влево - на «0px», верхнее положение: «200px», 
50% - установите цвет фона в «зеленый», влево - на «200 пикселей», верхнее положение: «200 пикселей», 
75% - установите цвет фона в «желтый», влево - на «200 пикселей», верхнее положение: «0px», 
100% - установите цвет фона в «красный», влево - на «0px», верхнее положение: «0px»

*/
div {
    width: 100px;
    height: 100px;
    position: relative;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
}

@keyframes example {
}
</style>
</head>
<body>

<div></div>

</body>
</html>
